# Available runners configured by board.cmake.
runners:
- nrfutil
- nrfjprog
- jlink
- pyocd

# Default flash runner if --runner is not given.
flash-runner: nrfutil

# Default debug runner if --runner is not given.
debug-runner: jlink

# Common runner configuration values.
config:
  board_dir: C:/ncs/v3.0.2/zephyr/boards/nordic/nrf52840dongle
  # Build outputs:
  elf_file: zephyr.elf
  hex_file: C:/Users/chaud/nrf52-ble-beacon/build_3/merged.hex
  bin_file: zephyr.bin
  # Host tools:
  gdb: C:/ncs/toolchains/0b393f9e1b/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb-py.exe

# Runner specific arguments
args:
  nrfutil:
    []

  nrfjprog:
    []

  jlink:
    - --dt-flash=y
    - --device=nRF52840_xxAA
    - --speed=4000
  pyocd:
    - --dt-flash=y
    - --target=nrf52840
    - --frequency=4000000
