# ---- Bluetooth ----
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="NRF52840_DONGLE"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# Nordic UART Service (simple phone text I/O)
CONFIG_BT_NUS=y

# Basic memory
CONFIG_HEAP_MEM_POOL_SIZE=2048

# ---- USB CDC for logs/printk (optional but handy) ----
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# ---- Logging (optional) ----
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_UART=y

# Don’t pull DK helpers (board hasn’t those LEDs/buttons)
CONFIG_DK_LIBRARY=n

CONFIG_GPIO=y
