C:/Users/chaud/nrf52-ble-beacon/build_3/CMakeFiles/edit_cache.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/CMakeFiles/rebuild_cache.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/CMakeFiles/sysbuild_guiconfig.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/CMakeFiles/boards.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/CMakeFiles/shields.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/CMakeFiles/snippets.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/CMakeFiles/config-twister.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/CMakeFiles/sysbuild_menuconfig.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/CMakeFiles/build_info_yaml_saved.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/CMakeFiles/nrf52-ble-beacon_cache.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/CMakeFiles/nrf52-ble-beacon_devicetree_target.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/CMakeFiles/nrf52-ble-beacon_extra_byproducts.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/CMakeFiles/partition_manager.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/CMakeFiles/merged_hex.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/CMakeFiles/edit_cache.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/CMakeFiles/partition_manager_report.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/CMakeFiles/rebuild_cache.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/sysbuild/images/CMakeFiles/menuconfig.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/sysbuild/images/CMakeFiles/rebuild_cache.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/sysbuild/images/CMakeFiles/nrf52-ble-beacon.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/sysbuild/images/CMakeFiles/hardenconfig.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/sysbuild/images/CMakeFiles/guiconfig.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/sysbuild/images/CMakeFiles/edit_cache.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/sysbuild/images/bootloader/CMakeFiles/edit_cache.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/sysbuild/images/bootloader/CMakeFiles/rebuild_cache.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/modules/nrf/CMakeFiles/edit_cache.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/modules/nrf/CMakeFiles/rebuild_cache.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/modules/mcuboot/CMakeFiles/edit_cache.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/modules/mcuboot/CMakeFiles/rebuild_cache.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/sysbuild/images/boards/CMakeFiles/edit_cache.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/sysbuild/images/boards/CMakeFiles/rebuild_cache.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/sysbuild/images/soc/CMakeFiles/edit_cache.dir
C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/sysbuild/images/soc/CMakeFiles/rebuild_cache.dir
