cmake:
  application:
    source-dir: C:/ncs/v3.0.2/zephyr/share/sysbuild
  board:
    name: nrf52840dongle
    path:
     - C:/ncs/v3.0.2/zephyr/boards/nordic/nrf52840dongle
    qualifiers: nrf52840
    revision: 
  images:
   - name: nrf52-ble-beacon
     source-dir: C:/Users/chaud/nrf52-ble-beacon
     type: MAIN
  kconfig:
    files:
     - C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/empty.conf
     - C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/empty.conf
    user-files:
     - C:/Users/chaud/nrf52-ble-beacon/build_3/_sysbuild/empty.conf
  sysbuild: true
version: 0.1.0
west:
  command: C:\ncs\toolchains\0b393f9e1b\opt\bin\Scripts\west build --build-dir c:/Users/chaud/nrf52-ble-beacon/build_3 c:/Users/chaud/nrf52-ble-beacon --pristine --board nrf52840dongle/nrf52840 -- -DBOARD_ROOT=c:/users/chaud/nrf52-ble-beacon
  topdir: c:\ncs\v3.0.2
  version: 1.2.0
